{
  "name": "@clearborder/agent",
  "version": "0.1.0",
  "private": true,
  "description": "ClearBorder agent service: AgentEvent hub (WS/SSE), SQLite persistence, demo replayer.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test:twilio-config": "tsx ../../scripts/test-twilio-config.ts"
  },
  "dependencies": {
    "@clearborder/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/websocket": "^11.2.0",
    "@google/genai": "^1.30.0",
    "alawmulaw": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.9.0",
    "playwright": "^1.61.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
